@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap');

* {
    font-family: 'Montserrat', 'Arial', sans-serif;
    --primary-color: #78a4f7;
    --primary-color-dark: #183a79; 
    --primary-color-light: #82c7ff; 
    --secondary-color: #d0f9ff;
    --secondary-color-dark: #84d2ff;
}

body {
    margin: 0;
    color: var(--primary-color-dark);
}

.masterLayout {
    display: flex;
    flex-direction: row;
}

.sideSpacer {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: var(--primary-color-dark);
}

.layout {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 80%;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 7rem 1fr;
    transition: all 2s linear;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.logo {
    grid-row: 1;
    grid-column: 1;
    background-color: #ffffff;
    display: grid;
}

.logo img {
    justify-self: right;
    align-self: center;
    margin-right: 2rem;
    width: 64px;
    height: 64px;
}

.header {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--primary-color);
    display: grid;
    align-items: center;
}

.header span {
    justify-self: start;
    font-size: 5rem;
    font-weight: 200;
    margin-left: 2rem;
}

.sidebar {
    grid-row: 2;
    grid-column: 1;
    background-color: var(--primary-color-light);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    padding: 2rem;
    padding-top: 2.5rem;
    grid-gap: 1rem;
    align-items: center;
    align-content: start;
    transition: width 1s liner;
    width: fit-content;
    min-width: 20ch;
}

.none .sidebar * {
    border-style: solid;
    border-width: 1px;
    border-color:black;
}

.sidebar button {
    width: max-content;
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-gap: 1rem;
    border: none;
    background: none;
    font-size: 1.5rem;
    color: var(--primary-color-dark);
}

.sidebar button>* {
    align-self: center;
}

.sidebar img {
    width: 32px;
    height: 32px;
}

.sidebar .newBookFormContainer {
    overflow: hidden;
    display: none;
}

.sidebar .newBookFormContainer .newBookForm {
    position: relative;
    transition: all .5s;
    width: 18ch;
    top: -500px;
    opacity: 0%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar .newBookForm label {
    display: block;
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.sidebar .newBookForm label:nth-child(1) {
    margin-top: 0;
}


.sidebar .newBookForm input {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    height: 4ch;
    border-radius: .5rem;
    border-color:var(--primary-color);
    border-style: solid;
    color: var(--primary-color-dark);
}

.sidebar .newBookForm input:focus {
    outline-color: var(--primary-color-dark);
}


.addBookButtons {
    margin-top: 1rem;
    display: flex;
}

.sidebar .newBookForm button {

    flex: 1 1 auto;
    display: inline;
    margin: 0.25rem;
}

.sidebar .newBookForm .addButton {
    background-color:var(--primary-color);
    border-radius: .5rem;
    color: white;
}

.sidebar .newBookForm .cancelButton {
    background-color: none;
    text-decoration: underline;
    border-radius: .5rem;
    color:var(--primary-color-dark);
    font-size: 1rem;
}


.content {
    padding: 2rem;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(241, 255, 252);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30ch,35ch));
    grid-auto-rows: min-content;
    grid-gap: 1rem;
}

.bookCard {
    height: fit-content;
    background-color: transparent;
}

.bookCard:hover>div {
    border-color: var(--primary-color-dark);
}

.rating {
    text-align: right;
}

.author-and-pages,.date-and-rating {
    padding: .25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.author-and-pages {
    padding: .5rem 1.5rem;
}

.date {
    font-weight: 300;
}

.title-and-remove {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-bottom-style: solid;
    border-bottom-width: .3rem;
    padding: .125rem 1.5rem;
    overflow: hidden;
    padding-top: .5rem;
    font-size: 1.8rem;
    font-weight: 500;
    height: 3.6ch;
    border-radius: 2rem 2rem 0 0;

    border-color: var(--primary-color);
    border-style: solid;
    border-width: .25rem;
    border-bottom: none;
}

.bookCardBottomSection {
    background-color: white;
    border-radius: 0 0 2rem 2rem;
    border-color: var(--primary-color);
    border-style: solid;
    border-width: .25rem;
    border-top: none;
}

.title-and-remove div {
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
}

.bookCard .author {
    font-size: 1.2rem;
}

.bookCard .pages {
    font-size: .9rem;
    font-style:italic;
}

.buttons {
    padding: .125rem 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: max-content 1fr 24px 24px 24px;
    grid-gap: .5rem;
    align-items: center;
}

.buttons .readText {
    font-size: 1rem;
    font-weight: 500;
    padding: .125rem .5rem;
    margin-left: -.125rem;
    background-color: var(--primary-color-light);
    color: white;
    border-radius: 1rem;
}

.buttons div {
    margin: 0;
    padding: 0;
}

.buttons input {
    margin: 0;
    padding: 0;
    margin-right: .25rem;
}

.buttons img {
    width: 24px;
    height: 24px;
}

.remove {
    width: 20px;
    height: 20px;
}

img {
    filter: invert(17%) sepia(44%) saturate(1009%) hue-rotate(203deg) brightness(88%) contrast(93%);
}